<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2H8ra-gH_setxURiNvaM3l0bLRky-tx-qeg&usqp=CAU"/>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU"/>
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU"/>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3-_Ycq56QBkBC-4ZPE-SL02IO63SB2ZhGtQ&usqp=CAU">
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3-_Ycq56QBkBC-4ZPE-SL02IO63SB2ZhGtQ&usqp=CAU">
			</div>
			<div class="col-sm-1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3-_Ycq56QBkBC-4ZPE-SL02IO63SB2ZhGtQ&usqp=CAU">
			</div>
		</div>
		<div class="row">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwb__TgZzyj9vtZmlb-Mg3PQ3yivEle6uqXw&usqp=CAU">
		</div>
	</div>
		       <script type="text/javascript" src="./script.js">
</script>

</body>

</html>